# TheBears

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/serdar/thebears/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/serdar/thebears/profile/: HiltExtension.kt  HiltTestApplication.kt  TestRunner.kt
app/src/androidTest/java/com/serdar/thebears/profile/ui/: ProfileFragmentTest.kt
app/src/androidTest/java/com/serdar/thebears/ui/: HiltExtension.kt  HiltTestApplication.kt  TestRunner.kt
app/src/androidTest/java/com/serdar/thebears/ui/main/: MainActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/serdar/thebears/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serdar/thebears/: MainActivity.kt  TheBearsApp.kt
app/src/main/res/drawable/: ic_home.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/serdar/thebears/: ExampleUnitTest.kt
chart/: build.gradle.kts
chart/src/androidTest/java/com/serdar/chart/: ExampleInstrumentedTest.kt
chart/src/main/java/com/serdar/chart/companent/: BigNumberFormatter.kt  CoinChartContainer.kt  CoinChartData.kt  CoinChartDataViewState.kt  CoinChartFormatter.kt  CoinPointData.kt  CoinTradeView.kt  IndicatorText.kt  IndicatorTextData.kt  MetrixExtension.kt  MockCoinDataProvider.kt  OptionEnum.kt  OptionEnumExtensions.kt  TextPosition.kt
chart/src/main/res/drawable/: background_interval_selector.xml
chart/src/main/res/values/: colors.xml  dimens.xml
chart/src/test/java/com/serdar/chart/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/serdar/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/serdar/common/: FirebaseAuthResponse.kt
common/src/main/java/com/serdar/common/applicationlistener/: ApplicationLifecycleHandler.kt
common/src/main/java/com/serdar/common/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
common/src/main/java/com/serdar/common/di/: DispatcherModule.kt  FirebaseAuthModule.kt
common/src/main/java/com/serdar/common/distpatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
common/src/main/java/com/serdar/common/extensions/: InflateAdapterItem.kt  StringExtension.kt  ViewBindingExtension.kt  VisibiltyExtension.kt
common/src/main/java/com/serdar/common/response/: FirebaseAuthResponse.kt
common/src/main/java/com/serdar/common/validation/: EmptyTextRule.kt  PasswordRule.kt  TextInputEditTextUiModel.kt  ValidationRule.kt  ValitadionRule.kt
common/src/test/java/com/serdar/common/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/serdar/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/serdar/home/companent/: CoinChartContainer.kt  CoinChartData.kt  CoinChartDataViewState.kt  CoinPointData.kt  CoinTradeView.kt  IndicatorText.kt  IndicatorTextData.kt  MockCoinDataProvider.kt  OptionEnum.kt  OptionEnumExtensions.kt  TextPosition.kt
feature/home/src/main/java/com/serdar/home/component/: CryptoPriceUiComponent.kt
feature/home/src/main/java/com/serdar/home/data/: NetworkResponseState.kt  NetworkService.kt
feature/home/src/main/java/com/serdar/home/di/: DispatcherModule.kt  IoDispatcher.kt  NetworkModule.kt  RepositoryModule.kt
feature/home/src/main/java/com/serdar/home/domain/: GetAllCryptoPriceUseCase.kt
feature/home/src/main/java/com/serdar/home/ui/: HomeAdapter.kt  HomeFragment.kt  HomeUiState.kt  (+2 more)
feature/home/src/main/res/layout/: fragment_home.xml  item_crypto_layout.xml
feature/home/src/main/res/values/: strings.xml  themes.xml
feature/home/src/test/java/com/serdar/home/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/serdar/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/res/: CryptoPrice.json
feature/profile/src/main/res/layout/: fragment_profile.xml  home_ui_component.xml  item_crypto_layout.xml
feature/profile/src/main/res/values/: color.xml
feature/profile/src/test/java/com/serdar/profile/: ExampleUnitTest.kt
feature/signin/: build.gradle.kts  google-services.json
feature/signin/src/androidTest/java/com/serdar/signin/: ExampleInstrumentedTest.kt
feature/signin/src/main/res/drawable/: bg_rounded_button.xml
feature/signin/src/main/res/layout/: fragment_sign_in.xml
feature/signin/src/main/res/values/: strings.xml
feature/signin/src/test/java/com/serdar/signin/: ExampleUnitTest.kt
feature/signup/: build.gradle.kts  google-services.json
feature/signup/src/androidTest/java/com/serdar/signup/: ExampleInstrumentedTest.kt
feature/signup/src/main/res/drawable/: ic_email_start_icon.xml
feature/signup/src/main/res/layout/: fragment_sign_up.xml
feature/signup/src/test/java/com/serdar/signup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localization/: build.gradle.kts
localization/src/androidTest/java/com/serdar/localization/: ExampleInstrumentedTest.kt
localization/src/main/res/values/: string.xml
localization/src/test/java/com/serdar/localization/: ExampleUnitTest.kt
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/serdar/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/sharedRes/navigation/: main_nav.xml
navigation/src/test/java/com/serdar/navigation/: ExampleUnitTest.kt
socket/: build.gradle.kts
socket/src/androidTest/java/com/serdar/socket/: ExampleInstrumentedTest.kt
socket/src/main/java/com/serdar/socket/constant/: Constant.kt
socket/src/main/java/com/serdar/socket/data/: SocketStateManager.kt
socket/src/main/java/com/serdar/socket/di/: SocketNetworkModule.kt
socket/src/main/java/com/serdar/socket/socketnetwork/: SocketManager.kt
socket/src/main/java/com/serdar/socket/util/: Difference.kt
socket/src/test/java/com/serdar/socket/: ExampleUnitTest.kt
(+55 files in other folders)
