[versions]
androidx-junit = "1.1.5"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
core-ktx = "1.12.0"
espresso-core = "3.5.1"
gson = "2.10"
junit = "4.13.2"
material = "1.10.0"
android-gradle = "8.1.4"
kotlin = "1.9.0"
google-services = "4.4.0"
bom = "32.7.0"
hilt = "2.47"
firebase-auth-ktx = "22.3.0"
okhttp = "4.11.0"
navigation = "2.6.0"
legacy-support-v4 = "1.0.0"
androidxLifeCycle = "2.6.2"
retrofit = "2.9.0"
mockito = "5.2.1"
mock_core = "5.2.0"
mockito_inline = "5.2.0"
mockito_android = "5.2.1"
truth="1.0.1"
turbine="1.0.0"
[libraries]
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
mock = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito" }
mock_android = { module = "org.mockito.kotlin:mockito-android", version.ref = "mockito_android" }
mock_core = { module = "org.mockito.kotlin:mockito-core", version.ref = "mock_core" }
mockito_inline = { module = "org.mockito:mockito-inline",  version.ref = "mockito_inline" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit_gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit_moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { module = "junit:junit", version.ref = "junit" }
material = { module = "com.google.android.material:material", version.ref = "material" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version = "firebase-auth-ktx" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifeCycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifeCycle" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version = "2.7.5" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version = "2.7.5" }
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy-support-v4" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifeCycle" }


[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
com-android-library = { id = "com.android.library", version.ref = "android-gradle" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
android-navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }

[bundles]
firebase = ["firebase-analytics"]

